<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/navbar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/eye_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="250dp"
        android:src="@drawable/baseline_search_24"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/search_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_remove_red_eye_24"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/user_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_person_24"
        android:background="@android:color/transparent" />

</LinearLayout>